<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>HTML + CSS</title>
              <style>
                            .box1{
                                          color: darkslategrey;
                                          text-shadow: 2px 3px 4px rgb(7, 53, 153);
                                          box-shadow:  inset 2px 3px 4px ;
                                          text-align: center;
                                          background-color: rgb(200, 221, 9);
                                          border-radius: 15px 15px 15px ;
                                          width: 300px;
                            }
                            .box2{
                                          color: rgb(255, 255, 255);
                                          text-shadow: 2px 3px 4px rgb(7, 53, 153);
                                          box-shadow:  inset 2px 3px 4px ;
                                          text-align: center;
                                          margin: 10px;
                                          flood-opacity: 10% ;
                                          background-color: rgb(221, 41, 9);
                                          border-radius: 15px 15px 15px ;   
                                          width: 300px;        
                            }
              </style>
</head>
<body>
          <h1>Criando uma Div Box shadow </h1>
          <div class="box1">
                       
             <h1>Está é uma div box shadow</h1>           
          </div> 
          
          <br> 
          <div class="box2">
                       <h3> Está é uma box 2</h3>
          </div>  
</body>
</html>